<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_account"
        android:backgroundTint="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />
    <EditText
        android:id="@+id/usrText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:hint="Email"
        android:singleLine="false"
        android:textColor="@color/zxing_status_text"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#ffffff"
        android:gravity="center"
        android:hint="Preferred Name"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/usrText"
        app:layout_constraintTop_toBottomOf="@+id/passText" />

    <EditText
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff"
        android:hint="Address"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Password"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="@+id/usrText"
        app:layout_constraintTop_toBottomOf="@+id/usrText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@+id/usrText"
        app:layout_constraintTop_toBottomOf="@+id/addressText" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

</android.support.constraint.ConstraintLayout>