<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resultTitle"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:layout_width="189dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultPic" />

    <TextView
        android:id="@+id/resultId"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:visibility="invisible"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/resultPrice"
        app:layout_constraintTop_toTopOf="@+id/resultPrice" />

    <TextView
        android:id="@+id/resultPrice"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/resultTitle"
        app:layout_constraintTop_toTopOf="@+id/resultTitle" />

    <ImageView
        android:id="@+id/resultPic"
        android:layout_width="407dp"
        android:layout_height="163dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>